
print("Задание 1\n")

try:
    a = int(input("Введите натуральное число от 1 до 100: "))    # Ввод числа а
    if a > 100: # Проверка, что число а не больше 100
        print("Число а не должно быть больше 100!")
    else:
        print("Для каждого числа от 1 до", a, "квадрат и куб числа: ")
        for i in range (1, a + 1):  # Цикл от 1 до а
            print(i, "->", i ** 2, i ** 3)  # Вывод кубов и квадратов

except ValueError:
    print("Неверный тип данных")
    

print("\nЗадание 2\n")

print("Введите по возрастанию два целых числа по модулю не больше 100: ")
try:
    a = int(input("Первое число: ")) # Ввод данных
    b = int(input("Второе число: ")) 
    if a <= b and abs(a) <= 100 and abs(b) <= 100: # Проверка на соответствие условиям
        print("Для каждого числа от", a, "до", b, "квадраты чисел: ")  
        for i in range (a, b + 1):  # Цикл от a до b
            print(i, "->", i ** 2)  # Вывод чисел и их квадратов     
    else:
        print("Неверный формат чисел")
        
except ValueError:
    print("Неверный тип данных")
    

print("\nЗадание 3\n")

print("Введите по возрастанию два целых числа по модулю не больше 100: ")
c = 0
try:
    a = int(input("Первое число: ")) # Ввод данных
    b = int(input("Второе число: ")) 
    if a <= b and abs(a) <= 100 and abs(b) <= 100: # Проверка на соответствие условиям
        for i in range (a, b + 1):  # Цикл от a до b
            c = c + i ** 2  # Суммирование квадратов чисел   
        print("Cумма квадрадов чисел от первого числа до второго:", c) # Вывод результата
    else:
        print("Неверный формат чисел")
        
except ValueError:
    print("Неверный тип данных")


print("\nЗадание 4*\n")

def rasklad():
    try:
        a = int(input("Введите целое число: ")) # Ввод числа
        b = [int(c) for c in str(abs(a))]   # Представление числа в виде строки с набором цифр        
        proverka = True
        for i in range(len(b) - 1): # Присвоение индексов каждой цифре в наборе
            if b[i] > b[i + 1]: # Сравнение каждой последующей цифры с предыдущей
                proverka = False
                break
        
        if proverka:
            print("Цифры числа", a, "расположены в порядке возрастания") 
        else:
            print("Цифры числа", a, "расположены не в порядке возрастания")
            
    except ValueError:
        print("Неверный тип данных")

rasklad()